# MusicTagger

./: build.gradle  settings.gradle
AudioAnalyze/: build.gradle
AudioAnalyzeLib/: build.gradle
AudioAnalyzeLib_1.0.1/: build.gradle
AudioAnalyzeNoJAudioTagger/: build.gradle
AudioLib/: build.gradle
BaseRecyclerViewAdapterHelper/: build.gradle
Lib/: build.gradle
MusicBrainzAndroid/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theonlylies/musictagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: index.html
app/src/main/assets/faq/: index.html
app/src/main/assets/help/: index.html
app/src/main/java/com/theonlylies/musictagger/: Aapplication.java
app/src/main/java/com/theonlylies/musictagger/activities/: AboutActivity.java  ArtworkAction.java  BlockViewHolder.java  CoverArtGridActivity.java  ExpandBlockAdapter.java  FAQActivity.java  HelpActivity.java  IntroActivity.java  ListAdapter.java  MainActivity.java  MuchFileEditActivity.java  OneFileEditActivity.java  PreferencesActivity.java  SimpleTagActivity.java  SplashActivity.java  ViewHolder.java
app/src/main/java/com/theonlylies/musictagger/services/: ForegroundTagEditService.java
app/src/main/java/com/theonlylies/musictagger/utils/: BitmapCache.java  BitmapUtils.java  BlockItem.java  FileSearch.java  FileSystemUtils.java  FileUtil.java  MediaStoreUtils.java  MediaUtils.java  MusicCache.java  MusicFile.java  MyAppGlideModule.java  ParcelableMusicFile.java  PreferencesManager.java  SmartSearchHelper.java  StorageHelper.java  TagManager.java
app/src/main/java/com/theonlylies/musictagger/utils/adapters/: BlockItem.java  BlockViewHolder.java  DividerItemDecoration.java  ExpandBlockAdapter.java  GridViewAdapter.java  ListAdapter.java  MusicFile.java  ParcelableMusicFile.java  SimpleListAdapter.java  SimpleViewHolder.java  ViewHolder.java
app/src/main/java/com/theonlylies/musictagger/utils/edit/: BitmapUtils.java  MediaStoreUtils.java  MusicFileReplacer.java  StorageHelper.java  TagManager.java
app/src/main/java/org/musicbrainz/android/api/: MusicBrainz.java  SimpleUser.java  User.java
app/src/main/java/org/musicbrainz/android/api/data/: Artist.java  Label.java  LabelSearchResult.java  Recording.java  RecordingInfo.java  Release.java  ReleaseArtist.java  ReleaseGroup.java  Track.java  UserCollection.java  UserCollectionInfo.java
app/src/main/java/org/musicbrainz/android/api/handler/: ArtistSearchHandler.java  CollectionHandler.java  CollectionListHandler.java  LabelLookupHandler.java  LabelSearchHandler.java  MBHandler.java  RecordingLookupHandler.java  RecordingSearchHandler.java  ReleaseGroupBrowseHandler.java  ReleaseGroupLookupHandler.java  ReleaseGroupSearchHandler.java  ReleaseInfoHandler.java  ReleaseLookupHandler.java  TagHandler.java
app/src/main/java/org/musicbrainz/android/api/util/: StringFormat.java  WebServiceUtils.java
app/src/main/java/org/musicbrainz/android/api/webservice/: HttpClient.java  MusicBrainzWebClient.java  QueryBuilder.java  ResponseParser.java  XmlBuilder.java
app/src/main/res/anim/: fade_out.xml  rotate_in.xml  rotate_out.xml
app/src/main/res/drawable/: divider.xml  ic_done_all_.xml  ic_launcher_background.xml  ic_pause_icon.xml  ic_pencil.xml  ic_play_icon.xml  ic_smart_search.xml  ic_smart_search_black.xml  ic_star_border.xml  splash_screen.xml  vector_artwork_placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced_tags.xml  activity_faq.xml  activity_grid_gallery.xml  activity_help.xml  activity_muchfileedit.xml  activity_muchfileedit_content.xml  activity_onefiledit.xml  activity_onefileedit_content.xml  activity_splash.xml  activity_tageditorsimple.xml  app_bar_main.xml  content_main.xml  content_smartsearch.xml  item_expand.xml  item_grid_gallery.xml  item_simple.xml  item_simple_matches.xml  item_simple_without_img.xml  item_spinner.xml  nav_header_main.xml  sd_dialog.xml
app/src/main/res/layout-hdpi/: activity_muchfileedit.xml  activity_onefiledit.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_onefileedit_menu.xml  cab_menu.xml  main.xml
app/src/main/res/values/: colors.xml  prefs.xml  spinner.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: prefs.xml  spinner.xml  strings.xml
app/src/main/res/xml/: preference_headers.xml
app/src/test/java/com/theonlylies/musictagger/: ExampleUnitTest.java
audiolib/: build.gradle
clans-fab/: build.gradle
clans-fab/src/main/java/com/github/clans/fab/: FloatingActionButton.java  FloatingActionButtonBehavior.java  FloatingActionMenu.java  FloatingActionMenuBehavior.java  ViewGroupUtils.java
clans-fab/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
streamsupport-1.6.1/: build.gradle
