apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.theonlylies.musictagger"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName '0.8.8'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.tingyik90:snackprogressbar:3.3'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':clans-fab')
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation project(':BaseRecyclerViewAdapterHelper')
    implementation project(':jaudiotagger-2.2.3')
    implementation project(':okhttp-3.9.1')
    implementation project(':okio-1.13.0')
    implementation project(':gson-2.8.2')
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation project(':AudioLib')
}
