<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Main">
        <menu>

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black"
                android:title="Help" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_help_black"
                android:title="FAQ" />
        </menu>
    </item>


    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_copyright_black_24dp"
                android:title="About application" />
        </menu>
    </item>

</menu>
