<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.theonlylies.musictagger.activities.OneFileEditActivity">
    <!--<item
        android:id="@+id/action_crop"
        android:orderInCategory="2"
        android:title="@string/action_crop"
        app:showAsAction="never" /> -->
    <item
        android:id="@+id/action_save_file"
        android:icon="@drawable/ic_done"
        android:orderInCategory="1"
        android:title="@string/action_crop"
        app:showAsAction="ifRoom" />
</menu>
