<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Storage settings">
        <ListPreference
            android:defaultValue="4"
            android:entries="@array/rename_files_rules"
            android:entryValues="@array/rename_files_entries"
            android:key="rename-rule"
            android:title="File renaming rules"
            android:summary="%s" />
        <EditTextPreference
            android:focusable="false"
            android:key="sdcard_uri"
            android:maxLines="3"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:summary="you needn't this if you haven't sd card"
            android:title="Select sd card path" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Search settings">
        <ListPreference
            android:defaultValue="albumartist"
            android:entries="@array/artwork_search_rules"
            android:entryValues="@array/artwork_search_rules_entries"
            android:key="artwork-rule-term"
            android:title="Rule for album cover search term"
            android:summary="%s" />

        <ListPreference
            android:defaultValue="8"
            android:entries="@array/artwork_search_count"
            android:entryValues="@array/artwork_search_count_entries"
            android:key="artwork-rule-count"
            android:summary="this setting can use a lot of internet traffic"
            android:title="Count of album cover search results" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Tag settings">
        <SwitchPreference
            android:defaultValue="false"
            android:inputType="textMultiLine"
            android:key="switch_preference_1"
            android:maxLines="3"
            android:enabled="false"
            android:title="Resolve controversial situations when in one album the fans have different tags?" />
    </PreferenceCategory>


</PreferenceScreen>